<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#48AEF1"
    android:theme="@style/AppTheme"
    tools:context=".LocalGame">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarLayoutMulti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/localMultiText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/local_multiplayer"
        android:textAlignment="center"
        android:textSize="@dimen/textSize24"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fragment_game_options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/toolbarLayoutMulti"
        app:layout_constraintVertical_bias="0.8" />

    <fragment
        android:id="@+id/fragment_game_options"
        android:name="com.djothi.dotsboxes.GameOptionsFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_game_options" />


</androidx.constraintlayout.widget.ConstraintLayout>